# FIAP2022BotTelegram

./: .gitignore  pom.xml
src/main/fiap/telegram/bot/: Main.java  YgoBot.java  YgoBotMain.java
src/main/fiap/telegram/bot/botProcessor/: ProcessingMessage.java
src/main/fiap/telegram/bot/command/: Command.java  HelpCommand.java  PlayCommand.java  SearchCommand.java
src/main/fiap/telegram/bot/enums/: Searches.java
src/main/fiap/telegram/bot/models/: Execution.java  Player.java
src/main/fiap/telegram/bot/processor/: ProcessingMessage.java  Processor.java
src/main/fiap/telegram/bot/utils/: FormatUtils.java
src/main/resources/: app.properties
src/main/ygo/api/: YgoProDeckApi.java
src/main/ygo/tcg/: Card.java
